{
    "name": "tibahut/fixerio",
    "description": "Wrapper for Fixer.io",
    "license": "MIT",
    "keywords": [
        "exchange",
        "fixer",
        "laravel"
    ],
    "authors": [
        {
            "name": "Thibaut PEROTIN",
            "email": "thibaut.perotin@gmail.com"
        }
    ],
    "require": {
        "php": ">=5.4.0",
        "guzzlehttp/guzzle": "~6.0"
    },
    "require-dev": {
        "mockery/mockery": "dev-master",
        "phpunit/phpunit": "4.8.*"
    },
    "autoload": {
        "psr-4": {
            "Tibahut\\Fixerio\\": "src"
        }
    },
    "minimum-stability": "stable"
}